# SkyOmsTask

doc/数据库/系统管理/: common_user.txt
src/SkyOms/: .project  pom.xml
src/SkyOms/src/main/java/com/sky/oms/controller/: AccountController.java  SuperController.java
src/SkyOms/src/main/java/com/sky/oms/dao/: CommonUserMapper.java
src/SkyOms/src/main/java/com/sky/oms/dto/request/: RegisterRequest.java
src/SkyOms/src/main/java/com/sky/oms/dto/response/: BaseResponse.java
src/SkyOms/src/main/java/com/sky/oms/entity/: CommonUser.java  CommonUserExample.java
src/SkyOms/src/main/java/com/sky/oms/mapping/: CommonUserMapper.xml
src/SkyOms/src/main/java/com/sky/oms/service/: IAccountService.java  ICommonUserService.java
src/SkyOms/src/main/java/com/sky/oms/service/impl/: AccountService.java
src/SkyOms/src/main/java/com/sky/oms/utils/: Base64Util.java  Md5Util.java
src/SkyOms/src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-transaction.xml  springContext.xml
src/SkyOms/src/main/webapp/WEB-INF/: web.xml
src/SkyOms/src/main/webapp/WEB-INF/view/: index.jsp
src/SkyOms/src/main/webapp/WEB-INF/view/account/: Register.jsp
